



<!doctype html>
<!--            _                       _                        
  ___ __ _ _ __| | ___  ___   _ __ ___ (_) __ _ _   _  ___  ___  
 / __/ _` | '__| |/ _ \/ __| | '_ ` _ \| |/ _` | | | |/ _ \/ _ \ 
| (_| (_| | |  | | (_) \__ \_| | | | | | | (_| | |_| |  __/ (_) |
 \___\__,_|_|  |_|\___/|___(_)_| |_| |_|_|\__, |\__,_|\___|\___/ 
                                             |_|
-->
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Carlos Miqueo - Senior Web Engineer</title>
<meta name="robots" content="noindex, nofollow">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>
<style>
	:root {
		--text-color: #bbb;
		--text-light: #ddd;
		--text-white: #fff;
		--text-dark: #999;
		--text-disabled: #aaaaaa80;
		--bg-color: #000;
	}
	body {
		margin: 0;
		padding: 0;
		background-color: var(--bg-color);
	}
	.container {
		width: 100%;
		height: 80vh;
		min-height: 720px;
		background-color: var(--bg-color);
		color: var(--text-color);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: 'Open Sans', sans-serif;
		gap: 25px;
	}
	.name {
		font-size: 36px;
		line-height: 1;
		margin-top: 25%;
		margin-left: 60px;
		color: #fff;
	}
	.name span.title {
		font-size: 24px;
		font-style: normal;
		font-weight: 300;
		padding-left: 0;
		color: var(--text-color);
	}
	.resume {
		display: flex;
		align-items: center;
		align-items: flex-start;
		gap: 30px;
		width: 80%;
	    max-width: 1200px;
	    /* min-width: 980px; */
	}
	.circle {
		width: 200px;
		min-width: 200px;
		height: 400px;
		border: gray solid 5px;
		border-radius: 200px 0 0 200px;
		border-right: 0;
		border-color: green yellow orange blue;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: -160px;
		background: linear-gradient(90deg, #181818, transparent);
	}

	/* 
	 * Categories Menu 
	 */
	.categories {
		display: flex;
		flex-direction: column;
		gap: 42px;
		font-size: 24px;
		font-weight: 300;
		text-align: right;
	}
	.categories a {
		font-size: 24px;
		font-weight: 300;
		text-align: right;
		color: var(--text-color);
		text-decoration: none;
	}
	.categories div:hover a {
		color: white;
		cursor: pointer;
		transition: all .5s ease;
	}
	.categories .objective, 
	.categories .about {
		margin-right: -85px;
	}

	.categories .experience, 
	.categories .contact {
		margin-right: -25px;
	}
	.categories div.selected a {
		color: var(--text-disabled);
		transition: all .5s ease;
	}

	/* 
	 * Circle Content 
	 */
	.circle-content {
		width: 720px;
		font-size: 18px;
	    font-weight: 300;
		position: relative;
		margin-left: -30px;
		max-height: 420px;
		overflow-y: auto;
		margin-top: -20px;
	}
	.circle-content h2 {
		font-size: 28px;
		margin-bottom: 0;
		color: var(--text-light);
		margin: 0 0 20px 64px;
		font-weight: 400;
	}
	.circle-content b {
		font-weight: 400;
		color: var(--text-white);
	}
	.circle-content em {
		font-size: 14px;
		font-style: normal;
		color: var(--text-color);
	}
	.circle-content a {
		color: var(--text-color);
		text-decoration: none;
	}
	.circle-content a:hover {
		color: #ddd;
		text-decoration: underline;
	}
	.circle-content img {
		width: 42px;
		margin-right: 12px;
		vertical-align: middle;
		opacity: .3;
	}
	.circle-content li:hover img {
		opacity: 1;
	}
	.circle-content.open .name,
	.circle-content [class$="-content"] {
		display: none;
	}

	body.experience .experience-content {
		display: block;
		display: flex;
	    flex-direction: column;
	}
	body.objective .objective-content {
		display: block;
		display: flex;
	    flex-direction: column;
	}
	body.education .education-content {
		display: block;
		display: flex;
	    flex-direction: column;
	}
	body.strengths .strengths-content {
		display: block;
		display: flex;
	    flex-direction: column;
	}
	body.contact .contact-content {
		display: block;
		display: flex;
	    flex-direction: column;
	}
	body.about .about-content {
		display: block;
		display: flex;
	    flex-direction: column;
	}

	.objective-content span,
	.about-content span {
		color: var(--text-light)
	}

	.circle-content ul {
		list-style: none;
		padding: 0;
	}
	.circle-content ul li {
		margin-bottom: 10px;
	}
	.circle-content span {
		font-size: 16px;
		font-weight: 300;
		padding-left: 10px;
	}

	/* 
	 * Overrides: Experience 
	 */
	 .companies {
		position: relative;
	 }
	.companies .position {
		font-size: 16px;
		font-weight: 300;
		padding-left: 12px;
	}
	.companies .job-description {
		font-size: 16px;
		font-weight: 300;
		padding: 0 22px 0 12px;
		margin: 0;

		position: absolute;
		top: 0;
		background: #101010;
		height: 100%;
		border-radius: 12px;
		background: linear-gradient(-90deg, black, #151515, black);
	}
	.companies ul,
	.strengths-content ul {
		padding-left: 10px;
		list-style: circle;
		margin-left: 6px;
	}

	/* 
	 * Overrides: Strengths 
	 */
	 .strengths-content ul.strengths-skills {
		list-style: circle;
		margin-top: 30px;
	 }
	.strengths-content ul.strengths-skills li {
		margin-bottom: 16px;
	}
	/* 
	 * Overrides: Contact 
	 */
	 .contact-content li a {
		color: var(--text-light);
		text-decoration: none;
	}
	.contact-content li:hover a {
		color: var(--text-white);
	}

	p.disclaimer {
		color: var(--text-dark);
		font-size: smaller;
	}
	span.small {
		font-size: smaller;
		color: #999;
		padding-left: 0;
	}
	/* 
	 * About: Contact 
	 */
	 /* div[class$="-content"] div {
		background: linear-gradient(-90deg, #101010, black, #101010);
		padding: 0 20px;
		border-radius: 20px;
	} */

	/* 
	 * Back Button 
	 */
	.back {
		position: relative;
		font-size: 80px;
		font-weight: 300;
		color: #80800050;
		/* top: -10px; */
		transform: rotate(-90deg);
		cursor: pointer;
		text-shadow: 0 0 10px #000;
		align-self: center;
		margin-left: -80px;
	}
	.back:hover {
		color: #808000;
		transition: all .5s ease;
	}

	.hidden {
		display: none;
	}


	.job-description .close:after {
		content: "X";
		position: absolute;
		top: 0;
		right: 0;
		padding: 4px 10px;
		border: solid 1px white;
		border-radius: 50px;
		cursor: pointer;
	}

	@media (max-width: 480px) {
		.container {
		    min-height: 100%;
			transition: all .5s ease;
		}
		body.open .resume {
			flex-direction: column;
		}
		/* body.open .circle-content {
			overflow: auto;
		} */
		body.open .container {
		    height: 100%;
		}
		.resume {
			width: 90%;
			/* max-width: none; */
		}
		.name {
			transform: rotate(-90deg);
		    margin: 0;
		    padding: 0;
		    width: 480px;
		    height: 480px;
		    /* overflow: hidden; */
		    text-align: center;
		}
		.name span.title {
		    font-size: 18px;
		}
		.resume-content {
		    display: flex;
			gap: 20px;
			padding: 20px;
			
		}
		.circle-content {
			overflow: hidden;
			padding: 0 30px;
		    max-width: 100%;
			max-height: none;
		}
		.circle-content h2 {
			margin: 0;
			border-top: solid 1px #666;
    		padding-top: 12px;
		}
</style>
<body>

<div class="container">
	<div class="resume">
		<div class="resume-content">
			<div class="categories">
				<div class="objective"><a href="#objective">Objective</a></div>
				<div class="experience"><a href="#experience">Experience</a></div>
				<div class="education"><a href="#education">Education</a></div>
				<div class="strengths"><a href="#strengths">Strengths</a></div>
				<div class="contact"><a href="#contact">Contact</a></div>
				<div class="about"><a href="#about">About</a></div>
			</div>

			<div class="circle">
				<!-- <div class="back hidden">back</div> -->
			</div>

			<div class="back hidden">back</div>
		</div>

		<div class="circle-content">
			<h1 class="name">Carlos Miqueo<br><span class="title">Software Engineer | UX Web Developer</span></h1>

			<div class="objective-content">
				<h2>Objective</h2>
				<div>
				<p><b>Hello!</b></p>
					<p>
						I'm a professional web developer and Unix engineer for over 20 years. Currently, I spent the mayority 
						of my time working as a front-end engineer creating page templates and authorable components for 
						Adobe Experience Manager (AEM), using the latest web frameworks and technologies 
						(HTML5, Javascript, CSS, React, Node, Webpack, jQuery, etc...)</p>
					<p>
						I'm passionate about providing the best Web User eXperience by minimizing unnecessary complexity in 
						the source code and the presentation output.
					</p>
				</div>
			</div>

			<div class="experience-content">
				<h2>Work Experience</h2>
				<ul class="companies">
					<li><b>Adobe</b> &nbsp;<em>(2007-now)</em>
						<br><a class="position" href="#">Software Developer</a>
						<div class="job-description hidden">
							<span class="close"></span>
							<h3>Software Developer @ Adobe</h3>
							<ul>
								<li>Create innovative front-end user experiences that connect to AI-driven recommendation&nbsp;engines.
								<li>Develop AEM templates for the various Adobe's Learn and Support websites</li>
								<li>Develop authorable AEM components and widgets for Adobe web tutorials</li>
								<li>Internal web tools and scrips to interact with the AEM, Git, Node and Webpack build processes.</li>
							</ul>						
						</div>

						<br><a class="position" href="#">Senior Web UX Engineer</a>
						<div class="job-description hidden">
							<span class="close"></span>
							<h3>Senior Web UX Engineer @ Adobe</h3>
							<ul>
								<li>Lead role as Web and CSS expert in Adobe's Community Help & Learning TechTeam group.</li>
								<li>Co-designed, developed, and maintained the user interface and HTML templates for all Adobe's web-based product documentation and online help.</li>    
								<li>Develop several back-end tools and applications for internal use using PHP, Perl, HTML, JavaScript, jQuery, Flex, UNIX scripts, and MySQL.</li>
							</ul>						
						</div>
						<br><a class="position" href="#">TechTeam Tools Specialist</a>
						<div class="job-description hidden">
							<span class="close"></span>
							<h3>TechTeam Tools Specialist @ Adobe</h3>
							<ul>
								<li>Designed and develop several internal tools and applications for writers and engineers.</li>
								<li>Successfully led a number of web related projects and initiatives including a Flex based tool used to create, manage, and track Adobe's website redirects.</li>
								<li>Created and maintained back-end scripts, publishing tools, and web applications for internal use.</li>
							</ul>
						</div>
					</li>
					<li><b>Sun Microsystems</b> &nbsp;<em>(1999-2007)</em>
						<br><a class="position" href="#">Web & Tools Engineer</a>
						<div class="job-description hidden">
							<span class="close"></span>
							<h3>Web & Tools Engineer @ Sun Microsystems</h3>
							<ul>
								<li>Responsible for the installation, configuration, and administration of web servers and Wikis.</li>
								<li>Created HTML and JavaScript based tools and scripts for writers and engineers.</li>
								<li>Designed, developed, and deployed web based applications and tools for internal use.</li>
								<li>Automate authoring and publishing processes for various live documentation web sites.</li>
							</ul>
						</div>
						<br><a class="position" href="#">Web Master & Technologist</a>
						<div class="job-description hidden">
							<span class="close"></span>
							<h3>Web Master & Technologist @ Sun Microsystems</h3>
							<ul>
								<li>Designed, developed, and maintained:
									<ul>
										<li>User Interface and HTML templates for web based documentation and wikis.</li>
										<li>Back-end scripts, tools, and web applications for internal use.</li>
										<li>Browser based HTML, CSS, and JavaScript applications.</li>
										<li>Web based L10n drop site and processes.</li>
										<li>UNIX based automation tools and processes to publish web content.</li>
									</ul>
								</li>
								<li>Updated internal and external documentation web sites with new content.</li>
								<li>Successfully lead a number of web related projects and initiatives.</li>
							</ul>
						</div>
					</li>
					<li><b>SGi</b> &nbsp;<em>(1994-1999)</em>
						<br><span class="position">Web & Tools Engineer</span>
					</li>
					<li><span class="small"><br>See <a href="https://carlosmiqueo.com/resume.html">Full Resume &gt;&gt;</a></span></li>
				</ul>
			</div>

			<div class="education-content">
				<h2>Skills & Education</h2>
				<ul class="education">
					<li><b>Programming</b><br>
						<span>UNIX, Perl, PHP, HTML5, CSS, Flex, Java, XML, DOM, AJAX, JavaScript, jQuery.</span></li>
					<li><b>Platforms</b><br>
						<span>UNIX, Linux, Windows, Mac OS, AIR, Android, and iOS.</span></li>
					<li><b>Graphics</b><br>
						<span>Adobe Photoshop, Adobe Illustrator, Adobe FlashBuilder, Adobe Acrobat.</span></li>
					<li><b>Computer Graphics Design Degree</b><br>
						<span>Foothill College, California</span></li>
					<li><b>Web and UNIX Administration Certificate</b><br>
						<span>Foothill College, California</span></li>
				</ul>
			</div>

			<div class="strengths-content">
				<h2>Business Strengths</h2>
				<ul class="strengths-skills">
					<li>Over 15 years of <b>experience</b> working with the latest web technologies.</li>
					<li>Ability to work <b>efficiently</b> under pressure and tight deadlines.</li>
					<li>Outstanding <b>creativity</b> and excellent communication skills.</li>
					<li>Ability to code with the <b>latests</b> web technologies and HTML5 standards.</li>
					<li>Working <b>knowledge</b> of latest web trends and technologies.</li>
					<li>Ability to work <b>independently</b> while contributing and performing in a team environment.</li>
					<li><span class="small">See <a href="https://carlosmiqueo.com/resume.html">Full Resume &gt;&gt;</a></span></li>				
				</ul>
			</div>

			<div class="contact-content">
				<h2>Contact Information</h2>		
				<ul>
					<li><a href="https://gmail.com"><img src="images/email.png" title="Email" />carlosmiqueo@gmail.com</a></li>
					<li><a href="https://www.linkedin.com/in/cmiqueo/"><img src="images/linkedin.png" title="LinkedIn" />Carlos Miqueo</a></li>
					<li><a href="https://www.facebook.com"><img src="images/facebook.png" title="Facebook" />@carlosmiqueo</a></li>
					<li><a href="https://twitter.com/home"><img src="images/twitter.png" title="Twitter" />@carloscmiqueo</a></li>
					<li><a href="https://www.instagram.com"><img src="images/instagram.png" title="Instagram" />@carloscmiqueo</a></li>
					<li><a href="https://www.github.com"><img src="images/github.png" title="Github" />@carloscmiqueo</a></li>
				</ul>
				
			</div>

			<div class="about-content">
				<h2>Carlos Miqueo</h2>
				<div>
					<p>
						Carlos has been crafting websites for over 20 years, both as a freelancer and for big names 
						like Adobe and Sun Microsystems. He's got the design skills and tech know-how to build sites 
						that are both beautiful and functional.
					</p>
					<p>
						When he's not coding, you'll find him shredding mountain bike trails, flying over the water 
						on his wingfoil, or jamming out on his guitar. He's also a passionate traveler who loves 
						taking pictures and exploring new cultures and languages.
					</p>
					<p>
						Born in Spain and now thriving in the San Francisco Bay Area, Carlos is a vibrant mix of 
						creativity, technical expertise, and a thirst for adventure.
					</p>
					<p class="disclaimer">
						Disclaimer: <i>This copy may have been edited by Artificial Inteligence.</i>
					</p>
				</div>
			</div>



		</div>
	</div>
</div>

<script>
(function() {
	const categories = document.querySelectorAll('.categories div');
	const positions = document.querySelectorAll('.position');
	const closeBtns = document.querySelectorAll('.close');
	const back = document.querySelector('.back');
	const isMobile = window.matchMedia("(max-width: 480px)").matches;

	categories.forEach(category => {
		category.addEventListener('click', (event) => {
			event.preventDefault();
			const categoryName = category.classList[0];
			categories.forEach(div => {
				div.classList.remove('selected');
			})
			event.target.parentElement.classList.add('selected');
			const viewer = document.querySelector('.circle-content');
			viewer.classList = "circle-content open";
			document.body.classList = 'open';
			document.body.classList.add(categoryName);
			document.querySelector('.back').classList.remove('hidden');
			location.hash = categoryName;
		})
	})

	positions.forEach(position => {
		position.addEventListener('click', (event) => {
			event.preventDefault();
			clearDescriptions();
			event.target.nextElementSibling.classList.toggle('hidden');
		})
	})

	closeBtns.forEach(button => {
		button.addEventListener('click', () => {
			event.target.parentElement.classList.toggle('hidden');
		})
	})

	back.addEventListener('click', () => {
		if (document.querySelector(".job-description:not(.hidden)")) {
			document.querySelector(".job-description:not(.hidden)").classList.add('hidden');
		} else {
			location.hash = '';
			const viewer = document.querySelector('.circle-content');
			viewer.classList = "circle-content";	
			document.body.classList = '';
			document.querySelector('.back').classList.add('hidden');
			categories.forEach(div => {
				div.classList.remove('selected');
			})
			clearDescriptions();
		}
	})

	function clearDescriptions() {
		document.querySelectorAll('.job-description').forEach(description => {
			description.classList.add('hidden');
		})
	}

	if (isMobile) {
		document.querySelector('.back').innerHTML = 'home';
	}

	if (location.hash) {
		const hash = location.hash.replace('#', '');
		document.querySelector(`.${hash} a`).click();
	}

})();

</script>


<svg class="hidden">
	<defs>
	  	<g id="objective-svg">
			<style type="text/css">
				.st0{fill:#ffffff;}
			</style>
			<g>
				<polygon class="st0" points="62.455,159.454 86.372,159.454 86.372,86.367 159.449,86.367 159.449,62.459 62.455,62.459 "/>
				<polygon class="st0" points="425.638,159.454 449.546,159.454 449.546,62.459 352.551,62.459 352.551,86.367 425.628,86.367 "/>
				<polygon class="st0" points="425.628,425.633 352.551,425.633 352.551,449.541 449.546,449.541 449.546,352.556 425.628,352.556 "/>
				<polygon class="st0" points="86.372,352.556 62.455,352.556 62.455,449.541 159.449,449.541 159.449,425.633 86.372,425.633 "/>
				<rect x="244.041" class="st0" width="23.917" height="113.385"/>
				<rect x="244.041" y="398.615" class="st0" width="23.917" height="113.385"/>
				<rect x="398.62" y="244.046" class="st0" width="113.375" height="23.909"/>
				<rect x="0.005" y="244.046" class="st0" width="113.384" height="23.909"/>
				<polygon class="st0" points="265.306,199.303 246.703,199.303 246.703,246.698 199.308,246.698 199.308,265.302 246.703,265.302 
					246.703,312.697 265.306,312.697 265.306,265.302 312.692,265.302 312.692,246.698 265.306,246.698 	"/>
			</g>
		</g>
	</defs>
</svg>



</body>
</html>

    


